REACT_APP_IPFS_GATEWAY='https://ipfs.io/ipfs/'
REACT_APP_PINATA_API_KEY='Your PINATA API KEY'
REACT_APP_PINATA_API_SECRET='Your PINATA API SECRET'
REACT_APP_PINATA_API_URL = 'https://api.pinata.cloud/pinning/pinFileToIPFS'


REACT_APP_SEPOLIA_RPC_URL='Your RELAY RPC URL FOR SEPOLIA'
REACT_APP_MUMBAI_RPC_URL='Your RPC URL FOR MUBAI'

REACT_APP_SEPOLIA_RPC_URL_WS= 'Your RELAY RPC URL FOR SEPOLIA USING WESOCKET'

REACT_APP_ALCHEMY_BASE_URL = 'https://eth-sepolia.g.alchemy.com/v2/YOUR ALCHEMY APIKEY '